src/gz openwrt_base http://mirrors.pku.edu.cn/immortalwrt/releases/21.02.6/packages/aarch64_cortex-a53/base/
src/gz openwrt_luci http://mirrors.pku.edu.cn/immortalwrt/releases/packages-18.06-k5.4/aarch64_cortex-a53/luci
src/gz openwrt_packages http://mirrors.pku.edu.cn/immortalwrt/releases/21.02.6/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing http://mirrors.pku.edu.cn/immortalwrt/releases/21.02.6/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony http://mirrors.pku.edu.cn/immortalwrt/releases/21.02.6/packages/aarch64_cortex-a53/telephony
